VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14cHFvdWZicmx2bnF1b29pZWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDMxOTgsImV4cCI6MjA2MTk3OTE5OH0.ccdcNMd33RpZUo0wSWkt_HgYRwAgIjJNddm5sfqSi2s
